----------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION verification(login IN VARCHAR(50), pass IN VARCHAR(50)) 
RETURNS INT AS $$
DECLARE
    priority_found INT;
BEGIN
    SELECT priority INTO priority_found
    FROM UTENTE
    WHERE UTENTE.login = verification.login AND UTENTE.password = verification.pass;

    IF FOUND THEN
        RETURN priority_found;
    ELSE
        RETURN -1; -- Utente non trovato
    END IF;
END;
$$
LANGUAGE plpgsql;
----------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION convRuolo(ruoli IN VARCHAR(100)) 
RETURN VARCHAR(20) AS $$
DECLARE
	pos INT;
	ruolo VARCHAR(20);
BEGIN
	pos := INSTR(ruoli, '_', 1);
	
	IF pos > 0 THEN
		ruolo := SUBSTR (ruoli, 1, pos - 1);
	ELSE
		ruolo := SUBSTR (ruoli, 1);
	END IF;
	
	RETURN ruolo;
END; 
$$
LANGUAGE plpgsql;
----------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER checkPortiere AS
BEFORE INSERT ON goalsubiti
FOR EACH ROW
DECLARE
	ruolo VARCHAR(20);
BEGIN
	ruolo := convRuolo(SELECT R.ruolo FROM RUOLO AS R, CALCIATORE AS C WHERE R.id_giocatore = C.id_giocatore AND C.id_giocatore = NEW.id_giocatore);
	IF ruolo <> 'portiere' THEN
		RAISE EXCEPTION('Il giocatore che stai inserendo non è portiere.');
	END IF;
END;
----------------------------------------------------------------------------------------------------------------
