1 CREATE TABLE Calciatore (
Nome		varchar(100)	NOT NULL,
Cognome 	varchar(100)	NOT NULL,
Nascita		Date		NOT NULL,
PiedePR		varchar(50)	NOT NULL,
DataRitiro	Date      	Default NULL,
Nazionalita	varchar(100)	NOT NULL,
ID_Giocatore	char(20)	NOT NULL,
ValoreMercato	int,		

PRIMARY KEY(ID_Giocatore));

-------------------------------------------------------------

2 CREATE TABLE Ruolo(
Ruolo  varchar(200) NOT NULL,
ID_Giocatore  char(20)  NOT NULL,

FOREIGN KEY(ID_Giocatore) REFERENCES Calciatore(ID_Giocatore),
PRIMARY KEY(Ruolo, ID_Giocatore));

-------------------------------------------------------------

3CREATE TABLE Utente(
Login		varchar(30)	NOT NULL,
Password	varchar(30)	NOT NULL,
Priority int  NOT NULL,

PRIMARY KEY(Login));

-------------------------------------------------------------

4CREATE TABLE Feature_Caratteristiche(
Tipologia	varchar(100)	NOT NULL,

PRIMARY KEY(Tipologia));

-------------------------------------------------------------

5CREATE TABLE Giocatore_Possiede_Feature_Caratteristiche(
Giocatore	varchar(20)	NOT NULL,
Tipo		varchar(100)	NOT NULL,

FOREIGN KEY(Giocatore) REFERENCES Calciatore(ID_Giocatore),
FOREIGN KEY(Tipo) REFERENCES Feature_caratteristiche(Tipologia),

PRIMARY KEY(Giocatore, Tipo));

-------------------------------------------------------------

6 CREATE TABLE Trofeo_Individuale(
Nome 		varchar(50)	NOT NULL,
AnnoVincita	int 		NOT NULL,
Vincitore	varchar(24)	NOT NULL,

CONSTRAINT PK_Trofeo
  PRIMARY KEY(Nome, AnnoVincita),
FOREIGN KEY(Vincitore) REFERENCES Calciatore(ID_Giocatore));

-------------------------------------------------------------

10 CREATE TABLE Trofeo_Squadra(
Nome 		varchar(50)	NOT NULL,
AnnoVincita     int		NOT NULL,
Squadra		varchar(100)	NOT NULL,

CONSTRAINT PK_Trofeo_Squadra
  PRIMARY KEY(Nome, AnnoVincita),
FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra));

-------------------------------------------------------------

7 CREATE TABLE SponsorTec(
Nome		varchar(100)	NOT NULL,
Finanziamento	bigint		

PRIMARY KEY(Nome));

-------------------------------------------------------------

9 CREATE TABLE Sponsor_Secondari(
Nome 		varchar(100)	NOT NULL,
Finanziamento	int,		
Squadra  	varchar(100) 	NOT NULL,

CONSTRAINT PK_Sponsor_Secondari
  PRIMARY KEY(Nome, Squadra),
FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra));

-------------------------------------------------------------

11 CREATE TABLE Competizioni_Non_Nazionali(
Nome 		varchar(100)	NOT NULL,
Tipo		varchar(100)	NOT NULL,
Anno		int		NOT NULL,
NomeTrofeo	varchar(50)	NOT NULL,
AnnoVincita	int		NOT NULL,

CONSTRAINT PK_Comp_Non_Naz
  PRIMARY KEY(Nome, Anno),
FOREIGN KEY(NomeTrofeo, AnnoVincita) REFERENCES Trofeo_Squadra(nome, annoVincita));

-------------------------------------------------------------

12 CREATE TABLE Competizioni_Nazionali(
Nome		varchar(100)	NOT NULL,
Nazione		varchar(100)	NOT NULL,
Anno		int		NOT NULL,
NomeTrofeo	varchar(100)	NOT NULL,
AnnoVincita	int		NOT NULL,

CONSTRAINT PK_Comp_Naz
  PRIMARY KEY(Nome, Anno),
FOREIGN KEY(NomeTrofeo, AnnoVincita) REFERENCES Trofeo_Squadra(nome, annoVincita));

-------------------------------------------------------------

8 CREATE TABLE Squadre(
NomeSquadra	varchar(100)	NOT NULL,
Nazionalita	varchar(100)	NOT NULL,
NomeSponsor	varchar(100)	NOT NULL,

PRIMARY KEY(NomeSquadra),
FOREIGN KEY(NomeSponsor) REFERENCES SponsorTec(Nome));

-------------------------------------------------------------

13 CREATE TABLE Rosa(
Anno  DATE	NOT NULL,
ID_Giocatore  char(20)  NOT NULL,
Squadra  varchar(100) 	NOT NULL,

FOREIGN KEY(ID_Giocatore) REFERENCES Calciatore(ID_Giocatore),
FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra),

CONSTRAINT PK_Rosa
  PRIMARY KEY(Anno, Squadra, ID_Giocatore));

-------------------------------------------------------------

14 CREATE TABLE Militanza (
Inizio		DATE	NOT NULL,		
Fine		DATE,
ID_Militanza	char(20)	NOT NULL,
Giocatore	char(20)	NOT NULL,
Squadra		varchar(100)	NOT NULL,
TiriSegnati	int		NOT NULL,
PartiteGiocate	int		NOT NULL,

PRIMARY KEY(ID_Militanza),
FOREIGN KEY(Squadra) REFERENCES SquadRe(NomeSquadra),
FOREIGN KEY(Giocatore) REFERENCES Calciatore(ID_Giocatore));

-------------------------------------------------------------

15 CREATE TABLE GoalSubiti(
GoalSubiti  int  NOT NULL,
ID_Giocatore  varchar(20)  NOT NULL,
ID_Militanza  varchar(20)  NOT NULL,

FOREIGN KEY(ID_Militanza) REFERENCES Militanza(ID_Militanza),
FOREIGN KEY(ID_Giocatore) REFERENCES Calciatore(ID_Giocatore),

CONSTRAINT PK_GoalSubiti
  PRIMARY KEY(ID_Militanza, ID_Giocatore));

-------------------------------------------------------------

16 CREATE TABLE Trofeo_Squadra_Calciatore(
Nome		varchar(100)	NOT NULL,
AnnoVincita	int		NOT NULL,
Squadra		varchar(100)	NOT NULL,
CalciatoreV	varchar(20)	NOT NULL,

FOREIGN KEY(Nome, AnnoVincita) REFERENCES Trofeo_Squadra(Nome, AnnoVincita),
FOREIGN KEY(CalciatoreV) REFERENCES Calciatore(ID_Giocatore),
FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra),

CONSTRAINT PK_Trofeo_Squadra_Calciatore
  PRIMARY KEY(Nome, AnnoVincita, CalciatoreV));

-------------------------------------------------------------

17 CREATE TABLE Squadra_Gioca_In_Competizioni_Non_Nazionali(
Squadra		varchar(100)	NOT NULL,
Nome		varchar(100)	NOT NULL,
Anno		int		NOT NULL,

FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra),
FOREIGN KEY(Nome, Anno) REFERENCES Competizioni_Non_Nazionali(Nome, Anno),


CONSTRAINT PK_Squadra_Gioca_In_Competizioni_Non_Nazionali
  PRIMARY KEY(Nome, Anno));

-------------------------------------------------------------

18 CREATE TABLE Squadra_Gioca_In_Competizioni_Nazionali(
Squadra		varchar(100)	NOT NULL,
Nome		varchar(100)	NOT NULL,
Anno		int	NOT NULL,

FOREIGN KEY(Squadra) REFERENCES Squadre(NomeSquadra),
FOREIGN KEY(Nome, Anno) REFERENCES Competizioni_Nazionali(Nome, Anno),

CONSTRAINT PK_Squadra_Gioca_In_Competizioni_Nazionali
  PRIMARY KEY(Nome, Anno));
